<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-rest-mapper"/>
	<configurations defaultconf="runtime->*">
		<conf name="runtime" description="Runtime dependencies including las2peer modules"/>
		<conf name="test" description="Development dependencies" visibility="private"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" conf="test->*"/>

		<dependency org="i5" name="las2peer" rev="${ivy.las2peer.version}" changing="true"/>

		<dependency org="io.swagger" name="swagger-jersey2-jaxrs" rev="1.5.17"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.32"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.32"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.32"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-multipart" rev="2.32"/>
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1"/>
        <dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="2.3.1"/>
        <dependency org="org.glassfish.jersey.inject" name="jersey-hk2" rev="2.32"/>
	</dependencies>
</ivy-module>
