<?xml version="1.0" encoding="UTF-8"?>
<project name="build-common" default="all">

	<target name="build-only" description="build-only">
		<ant dir="core" antfile="build.xml" target="deploy-local" />
		<ant dir="restmapper" antfile="build.xml" target="deploy-local" />
		<ant dir="webconnector" antfile="build.xml" target="deploy-local" />
		<ant dir="bundle" antfile="build.xml" target="deploy-local" />
	</target>

	<target name="build-only-no-bundle" description="build-only">
		<ant dir="core" antfile="build.xml" target="deploy-local" />
		<ant dir="restmapper" antfile="build.xml" target="deploy-local" />
		<ant dir="webconnector" antfile="build.xml" target="deploy-local" />
	</target>

	<target name="all" depends="clean, build-only" description="all">
		<ant dir="core" antfile="build.xml" target="all" />
		<ant dir="restmapper" antfile="build.xml" target="all" />
		<ant dir="webconnector" antfile="build.xml" target="all" />
		<ant dir="bundle" antfile="build.xml" target="all" />
	</target>

	<target name="all-no-bundle" depends="clean, build-only-no-bundle" description="all">
		<ant dir="core" antfile="build.xml" target="all" />
		<ant dir="restmapper" antfile="build.xml" target="all" />
		<ant dir="webconnector" antfile="build.xml" target="all" />
	</target>

	<target name="deploy-snapshot" description="deploy snapshot to archiva">
		<ant dir="core" antfile="build.xml" target="deploy-snapshot" />
		<ant dir="restmapper" antfile="build.xml" target="deploy-snapshot" />
		<ant dir="webconnector" antfile="build.xml" target="deploy-snapshot" />
		<ant dir="bundle" antfile="build.xml" target="deploy-snapshot" />
	</target>

	<target name="deploy-release" description="deploy release to archiva">
		<ant dir="core" antfile="build.xml" target="deploy-release" />
		<ant dir="restmapper" antfile="build.xml" target="deploy-release" />
		<ant dir="webconnector" antfile="build.xml" target="deploy-release" />
		<ant dir="bundle" antfile="build.xml" target="deploy-release" />
	</target>

	<target name="clean" description="clean all modules">
		<ant dir="core" antfile="build.xml" target="clean" />
		<ant dir="restmapper" antfile="build.xml" target="clean" />
		<ant dir="webconnector" antfile="build.xml" target="clean" />
		<ant dir="bundle" antfile="build.xml" target="clean" />
	</target>
	
	<target name="javadoc" description="generate javadoc for all modules">
		<ant dir="core" antfile="build.xml" target="javadoc" />
		<ant dir="restmapper" antfile="build.xml" target="javadoc" />
		<ant dir="webconnector" antfile="build.xml" target="javadoc" />
	</target>
	
	<target name="deploy_javadoc" depends="javadoc" description="copy javadoc into one folder">
		<mkdir dir="javadoc"/>
		<mkdir dir="javadoc/core"/>
		<mkdir dir="javadoc/restmapper"/>
		<mkdir dir="javadoc/webconnector"/>
		<copy todir="javadoc/core" >  
		    <fileset dir="core/export/javadoc" includes="**"/>  
		</copy> 
		<copy todir="javadoc/restmapper" >  
		    <fileset dir="restmapper/export/javadoc" includes="**"/>  
		</copy> 
		<copy todir="javadoc/webconnector" >  
		    <fileset dir="webconnector/export/javadoc" includes="**"/>  
		</copy> 
	</target>

</project>
