las2peer.revision=1.1
las2peer.build.number=1
java.version=14
junit.version=4.13.1
jersey.version=2.32
dbis.archiva.url=https://archiva.dbis.rwth-aachen.de:9911/repository/internal
dbis.archiva.url.snapshots=https://archiva.dbis.rwth-aachen.de:9911/repository/snapshots