las2peer.revision=1.2
las2peer.build.number=0
java.version=17
junit.version=4.13.1
jersey.version=2.35
dbis.archiva.url=https://archiva.dbis.rwth-aachen.de:9911/repository/internal
dbis.archiva.url.snapshots=https://archiva.dbis.rwth-aachen.de:9911/repository/snapshots