<ivy-module version="2.0">
	<info organisation="i5" module="las2peer"/>
	<configurations defaultconf="runtime->*">
		<conf name="runtime" description="Runtime dependencies including las2peer modules"/>
		<conf name="test" description="Development dependencies" visibility="private"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
	<dependencies>
		<!-- not just test conf, because JUnit asserts are used in main main/java/i5/las2peer/testing/TestSuite.java -->
		<dependency org="junit" name="junit" rev="4.12" conf="*"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->*"/>

		<dependency org="FreePastry" name="FreePastry" rev="2.1.1"/>
		<dependency org="xpp3" name="xpp3" rev="1.1.4c"/> <!-- FreePastry dependency -->
		<dependency org="javax.xml.parsers" name="jaxp-api" rev="1.4.5"/>

		<!-- UPnP libs for NAT handling -->
		<dependency org="commons-jxpath" name="commons-jxpath" rev="1.3">
			<exclude module="xercesImpl"/>
			<exclude module="xml-apis"/>
		</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.2"/>
		<dependency org="net" name="sbbi-upnplib" rev="1.0.4"/>

		<!-- Web3j for Ethereum node interaction -->
		<dependency org="ch.qos.logback" name="logback-core" rev="1.2.3">
			<artifact name="logback-core" type="jar"/>
		</dependency>
		<dependency org="org.web3j" name="core" rev="4.8.0"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.25"/>
		<!--dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" /-->
	</dependencies>
</ivy-module>
