<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-node-admin-connector" />
    <configurations defaultconf="runtime->*">
        <conf name="runtime" description="Runtime dependencies including las2peer modules" />
        <conf name="test" description="Development dependencies" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
    	<dependency org="junit" name="junit" rev="4.12" conf="test->*" />
        
        <dependency org="i5" name="las2peer" rev="${ivy.las2peer.version}" changing="true" conf="runtime->runtime" />
    
        <dependency org="org.antlr" name="ST4" rev="4.0.8" conf="runtime->*" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="runtime->*" />
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="runtime->*" />
    </dependencies>
</ivy-module>
