<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-registry-gateway" />
    <configurations defaultconf="runtime->*">
        <conf name="runtime" description="Runtime dependencies including las2peer modules" />
        <conf name="test" description="Development dependencies" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="test->*" />

        <dependency org="i5" name="las2peer" rev="${ivy.las2peer.version}" changing="true" />

        <dependency org="ch.qos.logback" name="logback-core" rev="1.2.3">
            <artifact name="logback-core" type="jar"/>
        </dependency>
        <dependency org="org.web3j" name="core" rev="4.0.1" />
    </dependencies>
</ivy-module>
