<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-bundle" />
    <configurations defaultconf="runtime->*">
        <conf name="runtime" description="Runtime dependencies including las2peer modules" />
        <conf name="test" description="Development dependencies" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
    	<dependency org="i5" name="las2peer" rev="${ivy.las2peer.version}" changing="true" />
    	<dependency org="i5" name="las2peer-web-connector" rev="${ivy.las2peer.version}" changing="true" />
    	<dependency org="i5" name="las2peer-rest-mapper" rev="${ivy.las2peer.version}" changing="true" />
    </dependencies>
</ivy-module>
