<ivy-module version="2.0">
    <info organisation="i5" module="las2peer" />
    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="default" />
    </publications>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" />
        <dependency org="FreePastry" name="FreePastry" rev="2.1.1" />
        <dependency org="xpp3" name="xpp3" rev="1.1.4c" /> <!-- FreePastry dependency -->
        <dependency org="javax.xml.parsers" name="jaxp-api" rev="1.4.5" />
    </dependencies>
</ivy-module>
