<ivy-module version="2.0">
	<info organisation="i5" module="las2peer" />
	<publications>
		<artifact type="pom" ext="pom" conf="default" />
		<artifact type="jar" ext="jar" conf="default" />
	</publications>

	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" />

		<dependency org="FreePastry" name="FreePastry" rev="2.1.1" />
		<!-- FreePastry dependencies -->
		<dependency org="xpp3" name="xpp3" rev="1.1.4c" />

		<dependency org="javax.xml.parsers" name="jaxp-api" rev="1.4.5" />

		<!-- UPnP libs for NAT handling -->
		<dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2" />
		<dependency org="net" name="sbbi-upnplib" rev="1.0.4" />
	</dependencies>
</ivy-module>
