<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-rest-mapper" />
    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="default" />
    </publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="${ivy.las2peer.version}" changing="true"
            conf="default->compile,master,default" />
        <dependency org="junit" name="junit" rev="4.11" conf="default->compile,master,default" />
        <dependency org="io.swagger" name="swagger-jersey2-jaxrs" rev="1.5.10" conf="default->compile,master,default" />
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.23.2"
            conf="default->compile,master,default" />
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.23.2"
            conf="default->compile,master,default" />
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.23.2"
            conf="default->compile,master,default" />
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="default->compile,master,default" />
    </dependencies>
</ivy-module>
