httpPort = 8080
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = etc/example.jks
sslKeyPassword = secretpassword
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
onlyLocalServices = FALSE
oidcProviders = https://auth.las2peer.org/auth/realms/main,https://accounts.google.com
