<ivy-module version="2.0">
    <info organisation="i5" module="las2peer" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Additional dependencies bundled into jar" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />

        <dependency org="FreePastry" name="FreePastry" rev="2.1.1" />
        <dependency org="xpp3" name="xpp3" rev="1.1.4c" /> <!-- FreePastry dependency -->
        <dependency org="javax.xml.parsers" name="jaxp-api" rev="1.4.5" />
        <dependency org="org.antlr" name="ST4" rev="4.0.8" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" />

        <!-- RESTMapper -->
        <dependency org="io.swagger" name="swagger-jersey2-jaxrs" rev="1.5.12" conf="bundle->*" />
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.25.1" conf="bundle->*" />
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.25.1" conf="bundle->*" />
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.25.1" conf="bundle->*" />
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="bundle->*" />

        <!-- WebConnector -->
        <dependency org="com.nimbusds" name="oauth2-oidc-sdk" rev="4.17" conf="bundle->*" />
    </dependencies>
</ivy-module>
