<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-web-connector" />
    <configurations>
        <conf name="bundle" description="Additional dependencies bundled into jar" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="${ivy.las2peer.version}" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-rest-mapper" rev="${ivy.las2peer.version}" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        <dependency org="com.nimbusds" name="oauth2-oidc-sdk" rev="4.17" conf="bundle->*" />
    </dependencies>
</ivy-module>
