<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-web-connector" />
    <configurations defaultconf="runtime->*">
        <conf name="runtime" description="Runtime dependencies including las2peer modules" />
        <conf name="test" description="Development dependencies" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="test->*" />
        
        <dependency org="i5" name="las2peer-rest-mapper" rev="${ivy.las2peer.version}" changing="true" conf="runtime->runtime" />

        <dependency org="com.nimbusds" name="oauth2-oidc-sdk" rev="4.17" conf="runtime->*" />
    </dependencies>
</ivy-module>
